{
  "name": "better-times",
  "version": "1.0.0",
  "description": "Small JavaScript library that make dates fun again",
  "main": "dates.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha",
    "lint": "eslint test/*.js *.js --fix-dry-run",
    "check-coverage": "nyc check-coverage --statements 100 --branches 100 --functions 100 --lines 100"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baradm100/betterTimes.git"
  },
  "keywords": [
    "dates"
  ],
  "author": "Bar Admoni (@baradm100)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baradm100/betterTimes/issues"
  },
  "homepage": "https://github.com/baradm100/betterTimes#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-spies": "^1.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-mocha": "^5.0.0",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2"
  }
}
